<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investment Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- شريط التنقل -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Investment Platform</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#packages">Packages</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link btn-login" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link btn-register" href="register.html">Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- قسم البطل -->
  <section class="hero d-flex align-items-center">
    <div class="container text-center">
      <h1 class="animate__animated animate__fadeInDown">Start Your Investment Journey Today</h1>
      <p class="animate__animated animate__fadeInUp">Choose from our exclusive cryptocurrency investment packages and earn monthly returns.</p>
      <a href="#packages" class="btn btn-primary btn-lg animate__animated animate__fadeInUp">View Packages</a>
    </div>
  </section>

  <!-- قسم الباقات -->
  <section id="packages" class="packages py-5">
    <div class="container">
      <h2 class="text-center mb-5 animate__animated animate__fadeIn">Our Investment Packages</h2>
      <div class="row">
        <div class="col-md-3 animate__animated animate__fadeInLeft">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Beginner Investor</h3>
              <p><i class="fas fa-coins"></i> Monthly Return: 21.5%</p>
              <p><i class="fas fa-wallet"></i> Minimum Investment: $50</p>
              <button onclick="window.location.href='login.html'">Choose Package</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 animate__animated animate__fadeInUp">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Intermediate Investor</h3>
              <p><i class="fas fa-coins"></i> Monthly Return: 35.5%</p>
              <p><i class="fas fa-wallet"></i> Minimum Investment: $500</p>
              <button onclick="window.location.href='login.html'">Choose Package</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 animate__animated animate__fadeInUp">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Professional Investor</h3>
              <p><i class="fas fa-coins"></i> Monthly Return: 45.5%</p>
              <p><i class="fas fa-wallet"></i> Minimum Investment: $1000</p>
              <button onclick="window.location.href='login.html'">Choose Package</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 animate__animated animate__fadeInRight">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Crazy Investor</h3>
              <p><i class="fas fa-coins"></i> Monthly Return: 60%</p>
              <p><i class="fas fa-wallet"></i> Minimum Investment: $5000</p>
              <button onclick="window.location.href='login.html'">Choose Package</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- قسم المميزات -->
  <section id="features" class="features py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 animate__animated animate__fadeIn">Why Choose Us?</h2>
      <div class="row">
        <div class="col-md-4 animate__animated animate__fadeInLeft">
          <div class="card">
            <div class="card-body text-center">
              <i class="fas fa-shield-alt fa-3x mb-3"></i>
              <h3 class="card-title">Secure Investments</h3>
              <p class="card-text">Your funds are safe with our advanced security measures.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 animate__animated animate__fadeInUp">
          <div class="card">
            <div class="card-body text-center">
              <i class="fas fa-chart-line fa-3x mb-3"></i>
              <h3 class="card-title">High Returns</h3>
              <p class="card-text">Earn competitive monthly returns on your investments.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 animate__animated animate__fadeInRight">
          <div class="card">
            <div class="card-body text-center">
              <i class="fas fa-headset fa-3x mb-3"></i>
              <h3 class="card-title">24/7 Support</h3>
              <p class="card-text">Our support team is always available to assist you.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- قسم الاتصال -->
  <section id="contact" class="contact py-5">
    <div class="container">
      <h2 class="text-center mb-5 animate__animated animate__fadeIn">Contact Us</h2>
      <form id="contact-form" class="animate__animated animate__fadeInUp">
        <div class="mb-3">
          <input type="text" class="form-control" id="name" placeholder="Your Name" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" id="email" placeholder="Your Email" required>
        </div>
        <div class="mb-3">
          <textarea class="form-control" id="message" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <!-- التذييل -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About Us</h3>
          <p>We provide exclusive cryptocurrency investment packages to help you grow your wealth.</p>
        </div>
        <div class="col-md-4">
          <h3>Quick Links</h3>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Home</a></li>
            <li><a href="#packages" class="text-white">Packages</a></li>
            <li><a href="#features" class="text-white">Features</a></li>
            <li><a href="#contact" class="text-white">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Contact Info</h3>
          <p>Email: support@investmentplatform.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
      </div>
      <div class="text-center mt-3">
        <p>&copy; 2023 Investment Platform. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>