<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Investment Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- شريط التنقل -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Investment Platform</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- قسم التسجيل -->
  <section class="register py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 animate__animated animate__fadeIn">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title text-center mb-4">Register</h2>
              <form id="register-form">
                <div class="mb-3">
                  <label for="fullname" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="fullname" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" required>
                </div>
                <div class="mb-3">
                  <label for="confirm-password" class="form-label">Confirm Password</label>
                  <input type="password" class="form-control" id="confirm-password" required>
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Phone Number</label>
                  <div class="phone-input">
                    <input type="text" class="form-control country-code" id="country-code" placeholder="Code" required>
                    <input type="tel" class="form-control phone-number" id="phone-number" placeholder="Number" required>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="key" class="form-label">Key</label>
                  <input type="text" class="form-control" id="key" placeholder="12-digit key" required>
                  <div class="key-reminder">This key is very important for withdrawals, deposits, and package selection.</div>
                </div>
                <div class="mb-3">
                  <label for="confirm-key" class="form-label">Confirm Key</label>
                  <input type="text" class="form-control" id="confirm-key" placeholder="Confirm your key" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
              </form>
              <p class="text-center mt-3">Already have an account? <a href="login.html">Login here</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>