/* التنسيقات العامة */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* شريط التنقل */
.navbar {
  background: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 24px;
  font-weight: 600;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #007BFF !important;
}

.btn-login, .btn-register {
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn-login {
  background: #007BFF;
}

.btn-register {
  background: #28a745;
}

.btn-login:hover, .btn-register:hover {
  background: #0056b3;
}

/* قسم البطل */
.hero {
  background: url('hero-bg.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.hero .btn {
  font-size: 18px;
  padding: 12px 24px;
}

/* قسم الباقات */
.packages .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.packages .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.packages .card-title {
  font-size: 24px;
  font-weight: 600;
}

.packages .card-text {
  font-size: 16px;
}

/* قسم المميزات */
.features .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.features .card-title {
  font-size: 24px;
  font-weight: 600;
}

.features .card-text {
  font-size: 16px;
}

/* قسم الاتصال */
.contact .form-control {
  border-radius: 5px;
}

.contact .btn {
  font-size: 18px;
  padding: 12px 24px;
}

/* التذييل */
footer {
  background: #333;
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #007BFF;
}

/* قسم التسجيل */
.register {
  padding-top: 80px;
}

.register .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register .card-title {
  font-size: 24px;
  font-weight: 600;
}

.register .form-label {
  font-weight: 500;
}

.register .btn {
  font-size: 18px;
  padding: 12px 24px;
}

/* قسم رقم الهاتف */
.phone-input {
  display: flex;
  gap: 10px;
}

.phone-input .country-code {
  width: 100px;
}

.phone-input .phone-number {
  flex: 1;
}

/* قسم الـ Key */
.key-reminder {
  font-size: 14px;
  color: #ff0000;
  margin-top: 5px;
}

/* قسم تسجيل الدخول */
.login {
  padding-top: 80px;
}

.login .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login .card-title {
  font-size: 24px;
  font-weight: 600;
}

.login .form-label {
  font-weight: 500;
}

.login .btn {
  font-size: 18px;
  padding: 12px 24px;
}